{
  "repository": "https://github.com/joc-luis/Carbon-ts",
  "name": "carbon-ts",
  "version": "2.0.2",
  "description": "A datetime library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "start": "tsc src/index.ts && node src/index.js",
    "build": "npx tsc",
    "prerelease": "npm run build && npm version prerelease && npm publish",
    "patch": "npm run build && npm version patch && npm publish",
    "minor": "npm run build && npm version minor && npm publish",
    "major": "npm run build && npm version major && npm publish"
  },
  "keywords": [
    "date",
    "datetime"
  ],
  "author": "joc-luis",
  "license": "MIT",
  "devDependencies": {
    "tslint": "^5.12.1",
    "typescript": "^3.3.3"
  }
}
